# todo

./: README.md
todo/: pom.xml
todo/src/main/java/com/uuhnaut69/todo/: TodoApplication.java
todo/src/main/java/com/uuhnaut69/todo/config/: AuditingConfig.java  SwaggerConfig.java
todo/src/main/java/com/uuhnaut69/todo/constants/: AppConstants.java
todo/src/main/java/com/uuhnaut69/todo/controller/: WorkController.java
todo/src/main/java/com/uuhnaut69/todo/controller/advice/: CustomGlobalExceptionHandler.java  ErrorResponse.java  WorkControllerAdvice.java
todo/src/main/java/com/uuhnaut69/todo/exception/: AppException.java  BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java
todo/src/main/java/com/uuhnaut69/todo/model/entity/: AbstractEntity.java  Work.java
todo/src/main/java/com/uuhnaut69/todo/model/enums/: WorkStatus.java
todo/src/main/java/com/uuhnaut69/todo/model/payload/: WorkReq.java  WorkRequest.java
todo/src/main/java/com/uuhnaut69/todo/repository/: WorkRepository.java
todo/src/main/java/com/uuhnaut69/todo/service/: WorkService.java
todo/src/main/java/com/uuhnaut69/todo/service/impl/: WorkServiceImpl.java
todo/src/main/java/com/uuhnaut69/todo/ulti/: AppUltis.java
todo/src/main/resources/: application-dev.properties  application.properties  liquibase.properties  logback-spring.xml
todo/src/main/resources/db/: liquibase-changeLog.xml
todo/src/test/java/com/uuhnaut69/todo/: TodoApplicationTests.java
todo/src/test/java/com/uuhnaut69/todo/controller/: TestController.java
todo/src/test/java/com/uuhnaut69/todo/service/: TestService.java
