outputChangeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/todo
username=root
password=root

# Reference Properties
referenceUrl=hibernate:spring:com.uuhnaut69.model.entity?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy